
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ニーニーミンルィンちゃんのその後</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>ニーニーミンルィンちゃんのその後</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<p><a href="https://picasaweb.google.com/lh/photo/Uv-SmhzsMSybTHzCgP33E9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-cKbvtLiy5Mw/T5O2xKVKWjI/AAAAAAAAAKw/qi62qJw25i0/s400/japan-heart.jpg" height="400" width="300" /></a></p>

<p><a href="https://readyfor.jp/projects/japanheart_vol1">ミャンマーで病に苦しむ一人の少女の『心』を救う！</a>と題した、READYFORのプロジェクト。
この話を知らない人は、<a href="http://masato119.com/japanheart/">国内最大規模500人以上が支援、UST約4,000視聴記録、Twitterトレンドまで獲得した「ジャパンハート・プロジェクト」とは？</a>を御覧ください。</p>

<p>目標金額は達成し、その後、どうなったかな？と思っていました。
一昨日、<a href="https://readyfor.jp/projects/japanheart_vol1/announcements/555">ステッカーを配送しました</a>というアナウンスが出ていて、
うちにも届きました。
わたしの美的センスにはそぐわないので、PCにステッカーを貼るようなことはしませんけどね。
目標達成の為に、巨額を投じて広告を出すことをやらなかったこのプロジェクト。
個人的には、ステッカーを作成したり、配送する費用ももっと有意に使ってほしかったなとも思いました。
こんなステッカー1枚で、寄付に踏み切るモチベーションに直接貢献するとも思えなかったからです。</p>

<p>クラウドファンディングという資金の集め方が注目されて、それをネタにマスメディアが群がり、
一種のお祭り的な雰囲気になっている部分に嫌気がさすこともあります。
彼女の他にも難病で困っている人はたくさんいるだろうに、そういう事には一切触れられずに。
でも、そういうことを言い出してもしかたのないこと。
5/18には来日して、おそらく、それから手術になるものと思われます。
なんにしても、彼女の手術が無事終了することを願います。</p>

<p>最後に、ジャパンハートのtwitterアカウント<a href="https://twitter.com/#!/japanheart0121">@japanheart0121</a>の<a href="https://twitter.com/#!/search/realtime/%23%E6%84%8F%E5%A4%96%E3%81%A8%E7%9F%A5%E3%82%89%E3%81%AA%E3%81%84%E3%83%9F%E3%83%A3%E3%83%B3%E3%83%9E%E3%83%BC">#意外と知らないミャンマー</a>というハッシュタグが面白い(なぜか検索ででてこないけど)のでいくつか紹介。</p>

<blockquote class="twitter-tweet"><p>【全日本人必見！】なぜミャンマーが親日なのか、なぜ大東亜戦争のミャンマー行軍時に現地の女性達が「水と砂糖」を差し出したのか。 <a href="http://t.co/rcbu2Z0k" title="http://www.youtube.com/watch?v=k3wmril0nIQ">youtube.com/watch?v=k3wmri…</a> <a href="https://twitter.com/search/%2523意外と知らないミャンマー">#意外と知らないミャンマー</a></p>&mdash; ジャパンハートを見つける！ (@japanheart0121) <a href="https://twitter.com/japanheart0121/status/187878387522605056" data-datetime="2012-04-05T12:24:32+00:00">April 5, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p>「ミャンマー」なのか「ビルマ」なのか。前者が文語的、後者が口語的に使用されることが多いようだが、国民は併用している。いわば「にっぽん」と「にほん」の違いのようなものである。 <a href="http://t.co/2GX4qgvl" title="http://bit.ly/zGzupy">bit.ly/zGzupy</a> <a href="https://twitter.com/search/%2523意外と知らないミャンマー">#意外と知らないミャンマー</a></p>&mdash; ジャパンハートを見つける！ (@japanheart0121) <a href="https://twitter.com/japanheart0121/status/187877338950795265" data-datetime="2012-04-05T12:20:22+00:00">April 5, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p>ミャンマー人は姓がなく名前だけなので、「ニーニー・ミンルィン」ではなく「ニーニーミンルィン」である。しかし、ニックネームを持つ人が多い。 <a href="http://t.co/qQbyme2P" title="http://bit.ly/yickhk">bit.ly/yickhk</a> <a href="https://twitter.com/search/%2523意外と知らないミャンマー">#意外と知らないミャンマー</a></p>&mdash; ジャパンハートを見つける！ (@japanheart0121) <a href="https://twitter.com/japanheart0121/status/187874897161232385" data-datetime="2012-04-05T12:10:40+00:00">April 5, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<blockquote class="twitter-tweet"><p>「C」がやたらといっぱいくっついてるのがミャンマーのビルマ文字。かわいい。 <a href="http://t.co/QKtI8lfL" title="http://cannergy.la.coocan.jp/Myanmar2011/Bagan/MtPopa/j14af02.jpg">cannergy.la.coocan.jp/Myanmar2011/Ba…</a> <a href="https://twitter.com/search/%2523意外と知らないミャンマー">#意外と知らないミャンマー</a></p>&mdash; ジャパンハートを見つける！ (@japanheart0121) <a href="https://twitter.com/japanheart0121/status/187873387589275649" data-datetime="2012-04-05T12:04:40+00:00">April 5, 2012</a></blockquote>
<script src="//platform.twitter.com/widgets.js" charset="utf-8"></script>


    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/22/japan-heart-project" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2012/04/22/japan-heart-project" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/24_7/2012/04/22/creative-possibility-spring-volunteer-and-efficiency" title="クリエイティブの可能性 春合宿 (4) ボランティアと効率の話">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/24_7/2012/08/19/hitchhiking-granprix" title="人生初のヒッチハイクに挑戦！">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>22 April 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#donation-ref">donation <span>2</span></a></li>
     
    	<li><a href="/tags.html#charity-ref">charity <span>3</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/22/japan-heart-project" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

