
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ [目次]</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ [目次]</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<!-- 1ページ目 -->

<p><a href="https://picasaweb.google.com/lh/photo/qQfLQCHqhd6VOxDhAgB7R9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-GhBPrLryPDo/T4hRW79dFEI/AAAAAAAAAIc/MG4gdtC09K0/s800/messages_from_abroad.jpg" height="325" width="244" /></a></p>

<p><a href="https://www.facebook.com/events/376118839083693/">第三回 クリエイティブの可能性 春合宿</a>に行ってきた。<br />
これは、ほんとうに、すばらしいイベント。<br />
素敵な人たちにたくさん出逢った。  </p>

<p>ここ2年ぐらい、ブログの更新をサボっていたけど、<br />
今回のことは、見たこと、感じたことを何としても書かねばならない。<br />
そういう気持ちになった。</p>

<p>普段、あまり感情的になることのない私が、合宿中、何度も涙した。<br />
行く前は、全くそんな風に思っていなかったけど、<br />
これはただのボランティアじゃない。<br />
参加の目的も、姿勢も異なるみんなが、全身でいまの東北の現状を感じ、<br />
現地の人々、一緒にいった仲間たち、そして自分自身と対話をしていく中で、<br />
自身の奥底を見せていく様を目の当たりにしたからこそ、<br />
心底感動したのだと思う。  </p>

<p>帰ってきて、寝て起きたら、
不思議なことにいつもの見慣れた風景がキラキラ輝いて見えた。<br />
あのバスに乗った人全員が、みんな、一歩を踏み出した。<br />
それを思い返すだけで、今も胸が熱くなる。 </p>

<p>東北へ、復興支援ボランティアに行ったはずの私たちが、<br />
逆に色々な人から、たくさん、たくさん、いただいて帰ってきてしまった。<br />
長いようであっという間の、とても濃密な3泊4日の旅で、<br />
私が見たこと、感じたことの記録を少しずつ書いていく。</p>

<ul>
  <li><a href="http://3ign0n.bitbucket.org/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation/">チェックアウトの時いい忘れたこと ~ 感謝の気持ちの伝え方</a></li>
  <li>私はなぜ、参加することにしたのか ~ 1日目 (車中泊) </li>
  <li>2日目 南三陸町での瓦礫撤去と、寒くて熱いキャンプファイア、安田さんとの交流、そしてメンバーとの対話</li>
  <li>3日目 復興への希望、陸前高田の松林再生の手伝いと、武田さんとの交流、そして夜遅くまで続く対話再び</li>
  <li>4日目 気仙沼見学と、メンバー全員の、5時間に及ぶ激動のチェックアウト</li>
</ul>

<!-- メモ。夏合宿／冬合宿、今回の他の参加者たちのリンクはどこに貼ろうか... -->

    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/10/creative-possibility-spring-index" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2012/04/10/creative-possibility-spring-index" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev disabled"><a>&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation" title="クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ (1)">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>10 April 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#creative-ref">creative <span>5</span></a></li>
     
    	<li><a href="/tags.html#possibility-ref">possibility <span>5</span></a></li>
     
    	<li><a href="/tags.html#tohoku-ref">tohoku <span>5</span></a></li>
     
    	<li><a href="/tags.html#volunteer-ref">volunteer <span>5</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/10/creative-possibility-spring-index" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

