
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1></h1>
</div>

<div class="row-fluid">
  <div class="span10">
    
<div class="posts">
<h2>Recent posts</h2>
<ul>
  
    <li><span>26 Jul 2014</span>&nbsp;&raquo;&nbsp;<a href="/24_7/2014/07/26/dialog-in-the-dark">ダイアログ・イン・ザ・ダークを体験してきました</a></li>
  
    <li><span>29 Jul 2013</span>&nbsp;&raquo;&nbsp;<a href="/24_7/2013/07/29/best-energy-bars-for-runners">オリジナルトレイルミックスバーを作ろう</a></li>
  
    <li><span>24 Dec 2012</span>&nbsp;&raquo;&nbsp;<a href="/24_7/2012/12/24/thoughtful-things">ケーキの苺にヘタを付けたまま乗せるパティシエはなぜ一流ではないのか</a></li>
  
    <li><span>18 Dec 2012</span>&nbsp;&raquo;&nbsp;<a href="/24_7/2012/12/18/lean-and-agile-politics">これからの政治の話をしよう</a></li>
  
    <li><span>17 Dec 2012</span>&nbsp;&raquo;&nbsp;<a href="/24_7/2012/12/17/impressions-about-your-reasons">『政治家になろうと決めた理由とインターネット』に思うこと</a></li>
  
</ul>
</div>


  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

