
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>富士清掃登山に参加。そして、富士山初登頂へ</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>富士清掃登山に参加。そして、富士山初登頂へ</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<h2 id="section">初富士山登頂でした</h2>

<p><a href="http://www.arukikata.co.jp/volunteer/domestic/080.html">地球の歩き方 富士清掃登山 富士山ハイキングと清掃登山２日間</a>というイベントに参加してきました。
『地球の歩き方』の名がついていますが、<a href="http://www.adventure-guides.co.jp/">Adventure guides</a>という会社が企画・実施です。
すごく人気だそうで、毎回満員、キャンセル待ちになっているそう。今年も最初は2回だけの設定だったのですが、人気殺到だったので急遽9月にもう1回増設したそうです。
わたしが、このツアーに参加したのは、</p>

<ol>
  <li>富士山は登ったことがないのだけれど、今年登ってみたいと思っていた</li>
  <li>清掃ボランティアもできるということで、一石二鳥的な、おいしいイベント</li>
  <li>ゴミの山と言われていた富士山、最近綺麗になったという話も聞くけど、実際どうなの？って、自分の目で見ないとやっぱりわからないよね</li>
</ol>

<p>というような理由からです。
まぁ、この中では富士山一回は登ってみたいという想いが一番強かったかな。
<a href="http://www.fujimountainrace.jp/forms/top/top.aspx">富士登山競走</a>にも出ようかと思っていたぐらいだけど、いきなりレースはキツイし、下見も兼ねて、というところもあった。</p>

<p>初めての3000m級の登山ということで、どういう装備で行ったらいいかが一番悩んだ。
フル装備でレンタルするっていうのが一番手っ取り早いけど、登山って歳とってもできるものだし、
これからも行くだろうってことで、まともなヤツを買ってしまったほうがいいかなと。
でも、できるだけ費用はかからないように、すごい頭使った。
この辺は長くなるので別の回に分けて書くことにする。</p>

<h2 id="section-1">清掃ボランティア活動</h2>

<p>富士山の登山道は、ほとんど拾うゴミが無いぐらい綺麗になったけど、今問題なのは山麓部分の不法投棄のゴミなんだそう。
不法投棄は犯罪ですが、犯人を特定できない場合は、その土地の持ち主が処分しなければならないことになっているそうです（<a href="http://law.e-gov.go.jp/htmldata/S45/S45HO137.html">廃棄物の処理及び清掃に関する法律 第5条かな</a>）。
が、この費用も馬鹿にならない。大量に捨てられた産業廃棄物の処分には、数百万円とかそういう単位のお金がかかってくる。
本当に酷い話だが、土地の持ち主も簡単に出せる金額ではなく、放置されていることが多いのだそうだ。</p>

<p>以下は、不法投棄されたゴミの山。今回は、<a href="http://www.fujisan.or.jp/">NPO法人 富士山クラブ</a>と協力して、建築用廃材の片付けを行いました。</p>

<p><a href="https://picasaweb.google.com/lh/photo/XKceVhI2PuQgemdE4jBWatMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-4ZiIpvhDEWQ/UEF1E6RTl_I/AAAAAAAAAM8/BSA2Dgro5WI/s400/IMG_3116.JPG" height="400" width="300" /></a></p>

<p>約60人で、1時間程度作業して、トラックのコンテナ2個がほぼ満杯に。</p>

<p><a href="https://picasaweb.google.com/lh/photo/w0fq7AsJ8zGfp8SjbdIqjdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-OjjhBcSH7mk/UEF1HcKA3dI/AAAAAAAAANE/ySvxzA1vplU/s400/IMG_3118.JPG" height="300" width="400" /></a></p>

<p>今回の清掃の様子は、<a href="http://www.fujisan.or.jp/Blog/Phototopics/_2.html">富士山クラブのページにも掲載されています</a>。
時間の都合もあり、今回だけでは全部片付けられませんでした。いや、あと、数回やらないと全部は無理。
不法投棄されたゴミの上に土がかぶさり、その上に草が生え、根を張る。掘っても掘っても出てくるゴミ。</p>

<p>今回作業したのは、青木ケ原樹海の一角なのですが、<a href="http://www.outback-e.com/truth/index.html">青木ケ原樹海には『コンパスが効かない』、『自殺の名所』、『一度入ったら出てこられない』というような都市伝説があります</a>。ふと思ったのですが、こういう都市伝説を流布して、人を寄せ付けないようにし、不法投棄を行いやすくする環境を作っていたということはなかろうか。</p>

<p>清掃ボランティアでは、実はゴミを拾うという行為は人さえ集めれば簡単にできる。
大変なのは、それを誰が処分するのかということ。地方自治体に対し、住民の税金からゴミの処分費用が出ているわけで、
富士山のゴミを拾いました、といって、山梨県に処分を依頼するわけにはいかない。
色々な企業や、行政に協力を依頼したり、調整したりを<a href="http://www.fujisan.or.jp/">NPO法人 富士山クラブ</a>のようなところがやってくれているからこそ、
こうした活動ができるのだということを知った。誰かの為になることをするとか、いいことをして感動したとか、そういう話の裏には、結局お金の話が絡んでくるということだ。</p>

<p>今回清掃した青木ケ原、世界的にも有数の原生林だそう。
森/林には大きく分けると二種類あって、人の手が一切入っていない原生林と、植林によって作られた人工林。
山に生えている木々に目をやると、杉や檜の森がたくさんある。あれは、だいたい人工林だそう。
日本の国土の7割は森や林。その内の約半分が人工林という話（<a href="http://www.rinya.maff.go.jp/j/keikaku/genkyou/sinrin_ritu.html">ここに都道府県別の数字が出てる</a>。ちょっと誇張されてるけど、ガイドさんが言っていることは間違ってなさそう）。
スギ花粉も、杉を植林しすぎたせいで起きている現代病だしね。
ガイドさんからは、<a href="http://www.tokyo-hotaru.com/jiten/report15.html">植生遷移の話</a>とかも聞けた。
日本の気候だと、放っておくといずれはブナ科の木々が育つ森になるのだそうだ。</p>

<h2 id="section-2">富士山登山開始！</h2>

<p>富士山は、溶岩の山。基本的に、砂礫やむき出しの溶岩の道を進んで行きます。
なんとも殺伐とした風景ですね。5-6人のチームで登りました。わたしのチーム、わたしの他は、2人、3人の友達同士。
それぞれ同じ大学だそうで、友達同士のいつものダベリ。まぁ、いい。わたしはおしゃべりな方ではないので、気を使わなくてすむ。</p>

<p><a href="https://picasaweb.google.com/lh/photo/0_UuXsWKlEc6YD-Vft3aEtMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-AhnziWELxj4/UEF1LTdzwBI/AAAAAAAAANU/_iPD8-C9ZYo/s400/IMG_3129.JPG" height="400" width="300" /></a></p>

<h2 id="section-3">富士山のトイレ事情</h2>

<p>5合目までは車で行けるので、レストランとか普通にありますが、それ以上の山の上にも、6合目、7合目、8合目、そして山頂には、山小屋があるので、そこにトイレはあります。</p>

<p><a href="https://picasaweb.google.com/lh/photo/HI6o1VngJRxRjRQBNfMgz9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-vsx2fYl5d-A/UEF1NDKucyI/AAAAAAAAANc/Ho623ZxhbsY/s400/IMG_3132.JPG" height="400" width="300" /></a></p>

<p><a href="http://mtfuji.nomaki.jp/fujisantoire.html">富士山のトイレ事情については、ここが詳しいです</a>。
初めて登る人で不安がある人や、女性は月経にまつわる話もあるだろうから、事前にこういう情報に目を通しておくと良いと思います。
ほとんどのところは1回あたり200円、山頂だけは300円の利用料を払うことになっています。
この利用料、確か、バイオトイレの維持費にお金がかかるから、というような話を聞いた気がしたのですが、
バイオトイレにも色々な方式があり、一律に語るのはなんか変な気がした。
バイオトイレって、マナーの悪い人が変なモノをトイレの中に捨てなければ、管理の手間はそれほどかからず、
ランニングコストもそんなにかからないような印象を持っていたのだけど、違うのかな。
もしかしたら、富士山は気温が低いので、微生物が活動できる温度に温める為のヒーターの電気代がかかるという話なのかな。</p>

<h2 id="section-4">宿泊する山小屋に到着！</h2>

<p>富士山5合目から登頂する場合、7合目か8合目あたりの山小屋に泊まり、夜中に出発して御来光を拝む、という感じで登るのが一般的な模様。
今回も、7合目のトモエ館というところに泊まった。15:00ぐらいに5合目を出発、17:30ぐらいに到着して、晩御飯食べて18:30〜19:00頃には就寝。出発は1:00、といった感じ。
到着した時の気温は18℃。半袖で涼しいぐらい。</p>

<p><a href="https://picasaweb.google.com/lh/photo/tQOi4nWXlQN1hYKjbjUBmdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-n7hxO9aY4iw/UEF1ZOvhsHI/AAAAAAAAAOQ/AZzz4jHDNZQ/s400/IMG_3145.JPG" height="300" width="400" /></a></p>

<p>晩御飯はハンバーグカレー。たくさん歩いてお腹空いたのか、みんなほとんど話しもせず、黙々と食べていました。富士山にはとにかく水がないので、お茶は各自一杯だけ。
ピンクの包みは、朝ごはん用の弁当。赤飯の上に、焼鮭が乗っているだけというシンプルなもの。</p>

<p><a href="https://picasaweb.google.com/lh/photo/he2GxxDd17JIETtnDg-liNMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-QR-EtaIekRQ/UEF1WsSQHkI/AAAAAAAAAOI/tsukUJOQF4Q/s400/IMG_3142.JPG" height="300" width="400" /></a></p>

<p>中はこんな感じで、まぁ、雨露風・寒さを凌ぐ以上のことは期待できません。</p>

<p><a href="https://picasaweb.google.com/lh/photo/qZnbvs-dZS7UJTCuwPlpptMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-g12DDSWpw-Y/UEF1SqKbN0I/AAAAAAAAAN4/33qgWfM1lao/s400/IMG_3140.JPG" height="400" width="300" /></a></p>

<p>一応、カーテンは閉められるし、男女は別の区切りのベッドになるのですが、
セミダブルベッドに3人で寝るぐらいのスペースしか余裕がなく、もちろん個室とかでもないし、別途荷物を置く場所があるわけでもない。
一緒に行った人も、あまりの密集具合に息苦しかったといっている人もいました。
わたしは、だいたいどんなところでも寝られるのですが、この日は目は瞑っていてもなかなか寝付けず、寝た後も1時間おきぐらいに目が覚めました。
まぁ、でも、3時間ぐらい寝れば、最低限の体力は確保できるので、なんとかななる！</p>

<h2 id="section-5">世界遺産登録と富士山</h2>

<p><a href="http://www.fujisan-net.jp/data/article/818.html">富士山の世界遺産登録の歴史はここがわかりやすい</a>。
かつても富士山は、世界遺産として登録しようとしていた時がありました。その時は、世界自然遺産。
ゴミとし尿の問題で、却下されたのは皆が知る所。かつてはトイレットペーパーによる『白い川』ができていたそう。
現在では、登山道に関しては、そういった問題はほとんど解決しているようですが、自然遺産としては、もう2度と登録できないそうです。
夏のハイシーズンには山小屋に自動販売機が設置されたりして、あまりにも人工物が多すぎるという話。</p>

<p>というわけで、今登録しようとしているのは、世界文化遺産なんだそう。
<a href="http://www.fujisan-3776.jp/aboutfuji/index.html">富士山は昔から信仰の対象だった</a>ので、その辺をアピールしていこうという話らしい。
ちょうど、<a href="http://whc.unesco.org/">ユネスコ</a>の偉い人が視察に来ていたみたいなのだけど、手ぶらだったし、山に登るような体型でもなかったし、誰もちゃんと富士山登山のことを説明しなかったのか&hellip;
付き添いの医師も山は初めてとか、どうなってんだ。</p>

<p>話を戻すと、宿泊した山小屋、トモエ館の食堂で、次のような木の札が壁一面にあるのを発見した。
こういうのも、昔、信仰の対象だった痕跡なのだそうだ。</p>

<p><a href="https://picasaweb.google.com/lh/photo/nBgpef-T-otfqgmIwxlB69MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-u-OFKC6rEkA/UEF1U6Sn8yI/AAAAAAAAAOA/tuS26ZypZVg/s400/IMG_3141.JPG" height="400" width="300" /></a></p>

<h2 id="section-6">夜更け、山頂へ向けて</h2>

<p>夕方、雲が多くなってきていたので、天気、どうなるか、と思って眠りについたのですが、
出発の午前1時には、すっかり晴れて満天の星空。月に向かって、みんなで岩肌を登っていきます。</p>

<p><a href="https://picasaweb.google.com/lh/photo/_3q9m9VC-UPGBiitbwOy8dMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-8gKJ7yqEZqY/UEF1bw85afI/AAAAAAAAAOc/90_dACKHSIA/s400/IMG_3146.JPG" height="400" width="300" /></a></p>

<p>日が沈むまでは18℃もあったのに、日が暮れたら一気に10 ℃。ベースレイヤにと、<a href="https://goldwinwebstore.jp/shop/u_page/tnf/tekunder/index.html">TNFのTEKUNDER WARM</a>を持って行っていたのですが、長袖も1枚では寒いのでミドルレイヤ用に持ってきた薄手のダウンジャケットも着た。歩くとちょっと暑いけど、止まると寒い、そんなぐらいの気温。
8合目に入ると、気温は6℃ぐらいに。終わりのない8合目。高山病の初期症状で具合が悪くなる人も多々いた。わたしもずっと頭痛が酷かった。</p>

<p>8.5合目付近。夜明けが近い。チームのメンバのうち一人が、本当に辛そう。一緒にゆっくり、ゆっくり登っていく。
みんなで上まで行こう。</p>

<p><a href="https://picasaweb.google.com/lh/photo/PmQDSPsUN2D_f6ZiZADVH9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-jQvP_7yItv8/UEF1fyKgqRI/AAAAAAAAAOs/oM8TwRLisrU/s400/IMG_3154.JPG" height="400" width="300" /></a></p>

<p>高山病の症状には、とにかく深呼吸するしかないそう。深呼吸というと、息を吸うことに意識が行きがちだが、まず、息を吐ききることに集中。
息を吐かなければ吸うことはできない。音が出るぐらいフー、フー、しっかり吐いたら、深く吸う。</p>

<p>9合目あたりで、御来光を拝む事になりました。綺麗〜！！</p>

<p><a href="https://picasaweb.google.com/lh/photo/SjEsEbBteyGV9aAw-lYB09MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-_uJqoMJOpKM/UEF1jgZot0I/AAAAAAAAAO8/OYVOtQskK9Q/s400/IMG_3166.JPG" height="300" width="400" /></a></p>

<p>今回参加したみんな。朝日を浴びて、ひとときの休憩。</p>

<p><a href="https://picasaweb.google.com/lh/photo/tE02OSjhPcFirG9m2e4R49MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh3.googleusercontent.com/-CgBPgX5H1Ds/UEF1h_rirSI/AAAAAAAAAO0/n72SYo0zOhQ/s400/IMG_3164.JPG" height="300" width="400" /></a></p>

<h2 id="section-7">携帯電話の電波事情</h2>

<p>こんな記事『<a href="http://topics.jp.msn.com/wadai/pouch/article.aspx?articleid=1310657">「ソフトバンクは富士山頂しか使えない」はホントなのか検証してみた</a>』が出てるけど、
まぁ、これはタイトルが嘘で、山頂では逆に、ソフトバンクのiPhoneの電波ほとんど来てませんでした。それ以外は、山小屋の中はちょっと入りが悪かったですが、他の場所では、ほぼ問題なく使えました。
こういうところが富士山は普通の山と違うよなぁと。遭難の心配がない。いや、麓の方は逆にダメかも知れないですけどね。</p>

<h2 id="section-8">砂まみれの下山</h2>

<p>上りは、岩、砂利、砂礫程度だったけど、下山道はとにかく砂！下手くそが、足とか、金剛杖を引きずりながら歩いていくと、砂埃が酷い。
マスク、あったほうがいいです。帰ってきたら鼻と耳の中が真っ黒でした。
日が出てしまうと暖かかったです。ロンT一枚で十分だったので、15℃以上はあったんじゃないでしょうか。</p>

<p><a href="https://picasaweb.google.com/lh/photo/BEQbsr8qytrYJVN9siAnONMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-phQ1F0cBXtk/UEF1s60MFnI/AAAAAAAAAPo/2oD3SeQ57WQ/s400/IMG_3186.JPG" height="400" width="300" /></a></p>

<p>下山道は物資を運ぶブルドーザの通り道でもある。なんどもすれ違った。食料も水も、富士山の山小屋へはこういうので運んでいるから高いのは仕方ない。</p>

<p><a href="https://picasaweb.google.com/lh/photo/9n7d05fHxpg6mHUNJ97Zq9MTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-N49DyM-0Nus/UEF1u6qx0vI/AAAAAAAAAPw/zG7Ji-toipY/s400/IMG_3190.JPG" height="400" width="300" /></a></p>

<p>富士山の下山、高山病の症状が辛かった人は、下るにつれて元気になった人もいた。
でも油断は禁物なんだって。ちゃんと呼吸しないと、下山の方で高山病の症状が出る人もいるらしい。
靴ずれで足が痛くなった人もいた。休憩のたびに靴紐を締め直してないとそういうことになるらしい。
あと、通気性の悪い靴下履いていると、蒸れが原因でマメができたりするしね。
わたしはというと、チームメンバが元気になったのと、わたし自身は体力余ってたので、トレランのごとく駆け下りたりして遊んでました。
もっと追い込まないと物足りないわ〜。</p>

<p>下山した後は、5合目でちょっと休憩した後、<a href="http://www.vill.narusawa.yamanashi.jp/forms/info/info.aspx?info_id=7302">道の駅なるさわ</a>のすぐ脇の『<a href="http://www.fuji-yurari.jp/facility.html">ゆるり</a>』という温泉に入った。
泉質はあんまりだったし、割引料金でも\1,000とちょっと高いと感じたけど、まぁ、タオルとかも付いているし疲れは十分とれた。
<a href="http://www.vill.narusawa.yamanashi.jp/forms/info/info.aspx?info_id=7302">道の駅なるさわ</a>の方も見てからと思って、すぐに外に出てしまったのだけど、
御飯食べるなら、<a href="http://www.fuji-yurari.jp/facility.html">ゆるり</a>の中の方が断然まともなので注意。
<a href="http://www.fuji-yurari.jp/facility.html">ゆるり</a>は一回外に出てしまうと、たぶん元に戻れない。</p>

<h2 id="section-9">それでも、やっぱり富士山はゴミの山だった</h2>

<p>先に書いた通り、ゴミは拾った後、誰がそれを処分するのか、という話がある。
今回は、富士山登山中の清掃は一切なしだったのだけど、あまりにもゴミが目についたし、腹が立ったので個人的に拾った。
バスの中では、『富士山は清掃したくてもできないぐらい綺麗』などと聞いていたんですけどね。
もちろんこれは、わたしが今回のツアーとは関係なく、個人的にやったことなので、わたしが家まで持ち帰り、わたしの居住する地方自治体の分別ルールに則って家庭ごみとして処分した。
持って帰るのが大変な大きさ・重さのモノや、柵の外側に落ちていたもの、また、山小屋の直ぐ目の前のゴミなどは、あえて拾わなかったモノもある。
それでも、登山中に目についたものはできるだけ拾うようにした。</p>

<p><a href="https://picasaweb.google.com/lh/photo/3NHyBEizJOXMDZUInDH_5dMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh5.googleusercontent.com/-VT9f4UuKzUI/UEF1w8wsu1I/AAAAAAAAAP4/HponSGOPI7M/s400/IMG_3194.JPG" height="400" width="300" /></a></p>

<p>重さにすると、200gもいってないと思うけど、飴などの包装、ペットボトル、煙草の吸殻、箸、紙くず、瓶の破片、空き缶、プルタブ、鈴、スパッツのゴムなど、登山中に出るであろうあらゆる種類のゴミが集まった。
こういうのは、登山者のモラルの問題で、自分のゴミは絶対に捨てない、気づかず落とすこともあるだろうが、一緒に行動するグループでチェックする、落ちているのを見かけたら拾う、そういうことを心がけるだけで片付けられる話。年間30万人も訪れるんだ。その一人一人がゴミを捨てる側に回るか、傍観するか、拾う側に回るか、その違い。
産業廃棄物と違って、登山道に落ちているゴミは、すぐに拾えるものばかりだから、<a href="http://www.pirika.org/">ゴミ拾いアプリPIRIKA</a>とかを使って、みんながゴミを拾いながら登山したら、あっという間に、本当に綺麗になると思うんだけど。</p>

<h2 id="section-10">とても素晴らしいツアーだけど、作りこみが甘いところも</h2>

<p>帰りのバスの中、このツアーの総括として、
『今回は皆さんとても素晴らしい活動をしたのだけれど、今後ずっとこういう活動を続けていこうと思うと息切れしてしまう人もいると思う。
なので、例えば、普段何気なく買っているTシャツとかでも、環境保全に対して活動している企業が作っているモノを選ぶ。そういう行動をするだけでも支援になる。』
というようなとても素晴らしい話があった。これ、子守唄にしてしまうには非常にもったいない。
この話の時、後ろを振り返ったけど、ほとんどの人は疲れ果てて寝てしまっていた。うーん。残念。
<a href="http://blog.arukikata.co.jp/volunteer/taikendan/enviroment/0072/">過去にこのイベントに参加した人々の体験談がここにある</a>のですが、ここに出ているような『感動体験』を提供するには、少しツアーの作りこみが弱いのかなと思った。
1泊2日という非常にタイトなスケジュールの中では、時間的に限界なのかもしれないけれど、せっかく清掃ボランティアと、富士山登頂という肉体的には結構自分を追い込むコンテンツなのだから、
もう少し『学び』に焦点を当てて、ツアーを設計できたらいいのにな、と。</p>

<p>でも、富士山にまた登りたいかというと微妙。たしかに、御来光は綺麗だったけど、砂と溶岩だらけの山をただ登るだけでは面白みに欠ける。
もし登るとしたら、1合目から走って登るとかそういうチャレンジはしたい。
今回はお鉢巡りもしなかったしね。一周3kmぐらいだそう。通常は歩いて1時間30分程度だそうだが、高所とはいえ走ったら30分程度でいけるんじゃないか。
それと、清掃ボランティアにはまた参加したい。</p>


    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2012/08/30/mt.fuji-cleaningup-volunteer" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2012/08/30/mt.fuji-cleaningup-volunteer" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/24_7/2012/08/25/tarufes" title="樽フェスに参加してきた">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/running/2012/09/23/becoming-minimalist-runner" title="ミニマリスト・ランナーになろう">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>30 August 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#life-ref">life <span>4</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2012/08/30/mt.fuji-cleaningup-volunteer" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

