
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>オリジナルトレイルミックスバーを作ろう</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>オリジナルトレイルミックスバーを作ろう</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<p><a href="https://lh4.googleusercontent.com/-EQkvJbf1CFc/UfZ_PhwA5iI/AAAAAAAAATg/Xz6XEcqyZis/w800-h600-no/trailmixbar.jpg"><img src="https://lh4.googleusercontent.com/-EQkvJbf1CFc/UfZ_PhwA5iI/AAAAAAAAATg/Xz6XEcqyZis/w800-h600-no/trailmixbar.jpg" height="241" width="320" /></a></p>

<p>トレイルミックスとは、山中での行動食のこと。特に厳格な定義があるわけではないけれど、ナッツやドライフルーツなどを各自の好みに応じて混ぜ合わせて作るのが一般的。</p>

<p>でも、今回はマラソン中のエネルギー補給の話。
昨年までは<a href="http://www.powerbar.jp/products/gel.html">PowerBar GEL</a>を使っていた。でもこれ、美味しくない。最初の1口目はまだいいのだけど、後半になればなるほど、甘すぎるし、気持ち悪くなるので、私にはあわないんだなぁと。</p>

<p>マラソン中のエネルギー補給に『1時間に1個ぐらいの割合でPowerGelのようなものを摂取するといいよ』と、何かのランニング講習の時に聞いたのを鵜呑みにしてたけど、見直すことにした。</p>

<p>ってことで、早速グーグル先生に聞いてみると、
『<a href="http://www.trailrunner.jp/cr/index.html">トレイルミックスを自分仕様でつくろう</a>』が見つかった。トレイルミックス自体は、単にナッツやドライフルーツを混ぜあわせただけで、それをボトルに詰めて持ち歩くのだけど、走りながら食べることを考えると、あまり細かいものは不適切。その点、固めてバーにしてしまえば、走りながらでも容易に補給可能となる。</p>

<p>他のレシピも探してみる。新しいものを学ぶ時は徹底的に。『<a href="http://blogs.elle.co.jp/ayaco/2013/02/%E6%9C%9D%E3%81%94%E3%81%AF%E3%82%93%E3%82%B0%E3%83%A9%E3%83%8E%E3%83%BC%E3%83%A9%E3%83%90%E3%83%BC/">朝ごはんグラノーラバー</a>』は、ELLE ONLINE OFFICIALなだけあって、写真が取ってもおしゃれ。<a href="http://jpkitchen.exblog.jp/8913046">マシュマロで作るグラノーラバーレシピ</a>も写真がステキ。作った後、ワックスペーパーで包むっていうアイデアはそのまま頂くことに。</p>

<p>あとは、<a href="http://www.lifehacker.jp/2010/03/100301granola_bars.html">片手で食物繊維がたっぷり摂れるグラノーラバーを作る方法</a>とか、<a href="http://cookpad.com/recipe/1774184">アメリカの手作りグラノーラバー</a>とか。</p>

<p>何度か作ってみての感想。まず、大きく分けてマシュマロを使うタイプと、マシュマロを使わないではちみつや砂糖だけで固める方法がある。その辺に売っているマシュマロは変な香料が入っているので本当にまずい。マシュマロレシピを作る場合は、この点を考慮した方がいいと思う。かといって、まともなパティスリーのギモーヴを使うのはもったいないよね。あとは、卵を使うタイプと卵を使わないタイプがあるが、卵を使わない方が日持ちする。日持ちするということは、災害時の非常食としても使えるというわけ。卵を使わないタイプなら、冷蔵庫に入れておけば、2週間〜1ヶ月は多分大丈夫。元々がナッツ、ドライフルーツという保存食だし、オーブンで焼入れもしてるしね。夏休みに沖縄に行ってから、黒糖にハマってるので、次回作る時は黒糖を使ってみようと思う。</p>

<p>まだまだ試行錯誤中。というわけで、マイ・ベスト・レシピの公開は次回。</p>

    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2013/07/29/best-energy-bars-for-runners" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2013/07/29/best-energy-bars-for-runners" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/24_7/2012/12/24/thoughtful-things" title="ケーキの苺にヘタを付けたまま乗せるパティシエはなぜ一流ではないのか">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/24_7/2014/07/26/dialog-in-the-dark" title="ダイアログ・イン・ザ・ダークを体験してきました">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>29 July 2013</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#life,running,food-ref">life,running,food <span>1</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2013/07/29/best-energy-bars-for-runners" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

