
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ (1)</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ (1)</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<h3 id="section">チェックアウトの時いい忘れたこと ~ 感謝の気持ちの伝え方</h3>

<p>最終日のチェックアウトの時、みんなに言うのを忘れていたことがあります。<br />
『今回見たこと、感じたことを、周囲の人に伝えましょう』ということ。 <br />
できれば、より広く伝わる方法で。 <br />
何を見たか、何を感じたかはは人それぞれでしょう。<br />
でも、とくに、今回参加した学生のみなさんに言いたいのは、<br />
この『伝える』という行為が、ありがとうの言葉を支援者に直接言うよりも<br />
ずっと、ずっと重要な感謝の表し方なのだということ。  </p>

<p>多くの賛同者に寄付をしてもらって、旅費は無料で行くことができた学生たち。<br />
小額ながら寄付をした一人として、私が思っていることを言うと、<br />
おそらく、寄付をした人たちは、自分への感謝の言葉なんて、<br />
誰一人として、欲しいなどとはまったく思ってないのだと思う。  </p>

<p>チェックアウトの際、『恩送り』という言葉を使っている人がいましたね。<br />
まさに、それをやって欲しいのです。  </p>

<p>昔、この映画を見て涙したのを思い出しました - Pay it forward  </p>

<iframe class="thumbnail" width="420" height="315" src="http://www.youtube.com/embed/YsqshACpbuw?&amp;start=203" frameborder="0" allowfullscreen=""></iframe>

<p>そして、目の前のことに101%。<br />
あの寄付は、みんなの未来への投資です。<br />
あの時のみんなの顔を見ていた私は確信してます。<br />
きっと、想像した以上に、『なつかしい未来』が僕らを待ってる</p>

    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/24_7/2012/04/10/creative-possibility-spring-index" title="クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ [目次]">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/24_7/2012/04/13/s.a.l._child-x-peace" title="誘われるまま、CHILD x PEACE — 春。ビョウドウを考える に参加">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>11 April 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#creative-ref">creative <span>5</span></a></li>
     
    	<li><a href="/tags.html#possibility-ref">possibility <span>5</span></a></li>
     
    	<li><a href="/tags.html#tohoku-ref">tohoku <span>5</span></a></li>
     
    	<li><a href="/tags.html#volunteer-ref">volunteer <span>5</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

