
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>誘われるまま、CHILD x PEACE — 春。ビョウドウを考える に参加</title>
    
    <meta name="author" content="Hiroyuki Takeda">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="/assets/themes/twitter-2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css" media="screen">
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="/assets/themes/twitter-2.0/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/bootstrap-custom.css" rel="stylesheet">
    <link href="/assets/themes/twitter-2.0/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">Sprouts</a>
          <div class="nav-collapse">
            <ul class="nav">
              
              
              


  
    
    	
    	<li><a href="/categories.html">Categories</a></li>
    	
    
  
    
  
    
    	
    	<li><a href="/pages.html">Pages</a></li>
    	
    
  
    
    	
    	<li><a href="/tags.html">Tags</a></li>
    	
    
  



            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container-fluid">

      <div class="content">
        
<div class="page-header">
  <h1>誘われるまま、CHILD x PEACE — 春。ビョウドウを考える に参加</h1>
</div>

<div class="row-fluid">
  <div class="span5">
    
<p><a href="https://picasaweb.google.com/lh/photo/-pmeWC3abj_EVF6eKswVEtMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh4.googleusercontent.com/-y5vlmWTwkiw/T4jCPwH41NI/AAAAAAAAAIw/BB7txRGH7PU/s800/s.a.l._child_x_peace_logo.jpg" height="241" width="320" /></a></p>

<p>友人の誘いがあったので、慶応義塾大学の学生団体S.A.L.が主催の
<a href="http://salkeio.com/?page_id=458">CHILD×PEACE — 春。ビョウドウを考える</a>に行ってきました。
音楽ｘこどもをテーマにした国際問題という聞いたことない組み合わせのチャリティイベント。
多分、いま、このタイミングの誘いじゃなかったら、行ってなかっただろうなぁ。
入場料を払うと、コインを4つもらい、後で、チャリティの支援先を決めるのに使います。
場所は、<a href="http://asia.iflyer.jp/venue/">Club Asia</a>。いやー、懐かしい。
15年ぐらい前は、朝まで踊り明かしたりしてましたww
でも、もう、身体、動かないだろうなぁ。</p>

<p>最初のセッションは、<a href="http://goodbyeapril.com/">GOOD BYE APRIL</a>。<br />
どことなく、スピッツを連想させるような雰囲気で、<br />
先週、東北でみんなで歌った<a href="http://www.youtube.com/watch?v=Eze6-eHmtJg">チェリー</a>と重なって、<br />
ほろりと来そうになりました。  </p>

<p>最初のS.A.L.Timeは、パレスチナ問題。<br />
パレスチナの<a href="http://palestine-heiwa.org/wall/wall.html">アパルトヘイト・ウォール</a>のことは、正直あまりよく知りませんでした。<br />
壁の中で生まれたら、そこから出られないなんて！<br />
こんなことがあっていいのか！<br />
この問題に取り組んでいる団体の1つが<a href="http://www.unrwa.org/">UNRWA</a>だそうです。  </p>

<p><a href="http://www.sandclock.info/">サンドクロック</a>。<br />
だいぶトークが滑ってましたねww<br />
今日は全体的に客のノリは悪いので、余計に大変かも。<br />
でも、歌はなかなか良かったと思いますよ。  </p>

<p>インドの貧困問題。支援先の団体は、<a href="http://www.bornfreeart.org/">Bornfree Art School</a>です。<br />
貧困問題も根深いですね。<br />
世界には、今日食べるものに困っている人たちがいる。<br />
でも、単に食料を支援するだけでは、いつまでもそこから自立して生きて行けるようにならない&hellip;<br />
わたしも<a href="http://3ign0n.bitbucket.org/24_7/2012/04/14/ask-for-fund-raising-to-support-oxfamjp">世界の貧困問題に取り組んでいる団体を支援する為に、4/21にチャリティマラソンに出ます</a>。</p>

<p>お次は<a href="http://ryumatsuyama.com/">Ryu Matsuyama</a>。<br />
機器トラブルに見まわれながらも、なんとかやりきりました。<br />
彼は自身の強烈な世界観を持ってそうで、玄人好みな雰囲気ですね。<br />
もう少し、ショーとしてお客さんを楽しませても良かったのかも。  </p>

<p>最後は、福島県郡山市の<a href="https://www.facebook.com/fukushima.indoorpark">インドアパーク</a>の話。<br />
支援先は、<a href="http://www.florence.or.jp/">NPOフローレンス</a>です。<br />
今日のイベントのフライヤーに『フクシマ』ってカタカナで書いてあってすごく嫌な気分になった。<br />
『こどもたちを少しでも地表に近づけたくない』って話が出たとき、<br />
ああ、この人達は物理がわからない人たちなんだなぁと思った。<br />
でも、原発事故の話は、もう物理の問題ではなく、精神的な問題になってしまっている。<br />
そういう大人たちがことどもたちを閉じ込め、心の光を失わせているという側面もあるのだと思う。<br />
多くの世界の問題は、厄介な人間の『感情』というバケモノに起因しているのではないか。  </p>

<p>こういう問題を見ていると、もう21世紀なのに、全然そんな気がしない。<br />
私が子供の頃は、21世紀はずっと遠い未来で、<br />
いまよりももっと素晴らしい世界になると思ってた。<br />
それでも、こうして気づいて、広めようとしている学生達がいる。<br />
ちょっとずつは進んでいると信じたい。<br />
いや、そこに、自分なりにコミットしていこう。  </p>

<blockquote>
  <p>しょうもない自分＋１くらいならできんだろう♪<br />
©Lyrics: <a href="http://fanic.jp/sandclockmusic/tracks/4f7a5358ae2db26cc4000149">1+1 / sandclock</a></p>
</blockquote>

<p>それにしても、意識高い系学生はパネェっすなぁ。<br />
私が学生の頃は自分のことだけ、いや、自分のことすらたいして考えてなかった。<br />
いや、そもそも、生きることに対して、主体的じゃなかったしね。<br />
若い人達を支援しようと思って、普段聞かないジャンルの曲だけど、CDも購入した。  </p>

<p><a href="https://picasaweb.google.com/lh/photo/K-49630ODBbk2aDLrDFoTdMTjNZETYmyPJy0liipFm0?feat=embedwebsite"><img src="https://lh6.googleusercontent.com/-bERG9J06WoU/T4jCO0JKPOI/AAAAAAAAAIs/vexHnAfABKs/s800/s.a.l._child_x_peace_cds.jpg" height="320" width="240" /></a></p>

<p>今日改めて思ったのは、音楽・ダンス・笑顔、これらは言葉の壁、国境を超えるということ。<br />
私は歌は全然ダメなのだけど、また、ダンス練習しようと思った。  </p>


    <hr>
    
<div>
<style type="text/css">
  <!--
  #socialbtn li { display:inline; }
  #g-plusone{ width:65px !important; }
  -->
</style>
<ul id="socialbtn">

<!--
<li><div class="g-plusone" id="g-plusone" data-size="medium" data-href=""></div>
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script></li>
-->

<li><div class="fb-like" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/13/s.a.l._child-x-peace" data-send="false" data-layout="button_count" data-width="20" data-show-faces="false"></div></li>

<li><a href="http://b.hatena.ne.jp/entry/http://3ign0n.bitbucket.org/24_7/2012/04/13/s.a.l._child-x-peace" class="hatena-bookmark-button" data-hatena-bookmark-title="3ign0n.bitbucket.org" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script></li>

<li><a href="https://twitter.com/share" class="twitter-share-button" data-via="3ign0n">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script></li>

</ul>
</div>

    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/24_7/2012/04/11/creative-possibility-spring-how-to-express-appreciation" title="クリエイティブの可能性 春合宿で東北にボランティアに行ってきました！ (1)">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/24_7/2012/04/14/ask-for-fund-raising-to-support-oxfamjp" title="ワンコインからでできる世界の問題解決への支援、はじめてみませんか？">Next &rarr;</a></li>
      
      </ul>
    </div>
  </div>

  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>13 April 2012</span></div>

  
    <h4>Tags</h4>
    <ul class="tag_box">
    
    


  
     
    	<li><a href="/tags.html#international issues-ref">international issues <span>2</span></a></li>
     
    	<li><a href="/tags.html#music-ref">music <span>1</span></a></li>
     
    	<li><a href="/tags.html#charity-ref">charity <span>3</span></a></li>
    
  



    </ul>
  
  </div>
</div>

<div class="row-fluid">
  <div class="span5">
    <hr>
    


  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=157083907747080";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-href="http://3ign0n.bitbucket.org/24_7/2012/04/13/s.a.l._child-x-peace" data-num-posts="5" data-width="580" data-colorscheme="light"></div>




  </div>
</div>


      </div>

      <footer>
        <p>&copy; Hiroyuki Takeda 2012
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/assets/themes/twitter-2.0/js/jquery.min.js"><\/script>')</script>
    <script src="/assets/themes/twitter-2.0/js/bootstrap.min.js"></script>
    


  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30890588-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



  </body>
</html>

